<html>
<!DOCTYPE html>
<html>
<head>
<title>TABLE</title>
<style>
  table,td{
   border:3px Solid black;
   border-collapse: collapse;
   width:600px;
    height:100px;
   }
</style> 
<style>
 tr{
    color:black; 
    background-color:green; 
    text-align:center; 
    font-size:30px;
    font-style:italic;
   }
</style>
<style>
.td{
    color:Blue; 
    background-color:pink; 
    text-align:center; 
    font-size:30px;
    font-style:italic;
   }
</style>
<style>
#ts{              
    color:red; 
    background-color:tan; 
    text-align:center; 
    font-size:30px;
    font-style:italic;
   }
</style>
<style>
 .ka{                   
    color:green; 
    background-color:white; 
    text-align:center; 
    font-size:30px;
    font-style:italic;
   }
</style>

</head>
<body><center>
<h1><b><u><font color=red>CREATE TABLE BY USING SIMPLE SELECTORS</font></u></b></h1>
<table height="200" width="400">
<tr>
<td>apple</td><
<td>orange</td>
<td>mango</td>
<td>banna</td>
<td>watermelon</td>
</tr>
<tr class="td"> 
<td>dog</td>
<td>horse</td>
<td>cat</td>
<td>cow</td>
<td>rabbit</td>
</tr>
<tr id="ts" >
<td>Tiger</td>
<td>lion</td>
<td>goat</td>
<td>camel</td>
<td>fox</td>
</tr>
<tr style="color:yellow; 
    background-color:grey; 
    text-align:center; 
    font-size:30px;
    font-style:italic;
">
<td>duch</td>
<td>dove</td>
<td>parrot</td>
<td>gagle</td>
<td>swan</td>
</tr>
<tr class="ka">
<td>hen</td>
<td>sparrow</td>
<td>crow</td>
<td>peacock</td>
<td>robin</td>
</tr>
</table></center>
</body>
</html>